{
  "name": "live-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chimee-kernel-flv": "^1.4.11",
    "dayjs": "^1.10.6",
    "eruda": "^2.4.1",
    "flv.js": "^1.6.1"
  }
}
